<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>UlyssesWu</Authors>
    <Company>Dual-Vector Foil</Company>
    <Product>D2Evil</Product>
    <Copyright>Copyright © Ulysses 2018-2026</Copyright>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/UlyssesWu/D2Evil</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>by Ulysses</PackageReleaseNotes>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Description>MOC Parser lib.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Be.IO" Version="1.0.0-CI00003" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2Evil\D2Evil.csproj" />
  </ItemGroup>

</Project>
