<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>UlyssesWu</Authors>
    <Company>Dual-Vector Foil</Company>
    <Product>D2Evil</Product>
    <Description>Managed moc parse lib</Description>
    <Copyright>Copyright © Ulysses 2018-2020</Copyright>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/UlyssesWu/D2Evil</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>by Ulysses</PackageReleaseNotes>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Description>MOC Parser lib.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Be.IO" Version="1.0.0-CI00003" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2Evil\D2Evil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST &quot;D:\Documents\Unity\DualVectorFoil\Assets\Plugins&quot; (copy &quot;bin\Debug\netstandard2.0\*.dll&quot; &quot;D:\Documents\Unity\DualVectorFoil\Assets\Plugins&quot;)&#xD;&#xA;IF EXIST &quot;D:\Documents\Unity\DualVectorFoil\Assets\Plugins&quot; (copy &quot;bin\Debug\netstandard2.0\*.pdb&quot; &quot;D:\Documents\Unity\DualVectorFoil\Assets\Plugins&quot;)&#xD;&#xA;" />
  </Target>

</Project>
